In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(data=[10,20,30,40,50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
s2 = pd.Series(data=[100,200,300,400,500])
s2

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [4]:
s3 = pd.Series(data=[1000,2000,3000,4000,5000],index=list('vwxyz'))
s3

v    1000
w    2000
x    3000
y    4000
z    5000
dtype: int64

In [5]:
df = pd.DataFrame({'C1':s1, 'C2':s2})
df

   C1   C2
0  10  100
1  20  200
2  30  300
3  40  400
4  50  500

In [6]:
df = pd.DataFrame(data=np.random.randint(1,100,size=(1000,5)), columns=list('abcde'))
df

      a   b   c   d   e
0    74  96  93  47  20
1    51  41   4  20  59
2    88  13   1  15  18
3     6  56   5   4  64
4    77  69  27  76  79
..   ..  ..  ..  ..  ..
995  97  81  92   3  47
996  68  92   7  78  12
997  37  32  62  98  73
998  25  24  97  48  77
999  71  19  87   8  20

[1000 rows x 5 columns]

In [7]:
dataset = pd.read_csv('/Users/shridharmankar/Car.csv')
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     100 non-null    int64
 1   Income  100 non-null    int64
 2   Car     100 non-null    int64
dtypes: int64(3)
memory usage: 2.5 KB

In [10]:
dataset.head()

   Age  Income  Car
0   28   37000    0
1   27   88000    0
2   28   59000    0
3   32   86000    0
4   33  149000    1

In [11]:
dataset.tail()

    Age  Income  Car
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

In [12]:
dataset.Car.value_counts()

0    93
1     7
Name: Car, dtype: int64

In [13]:
dataset.rename(columns={'Car':'Target'})

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [14]:
dataset

    Age  Income  Car
0    28   37000    0
1    27   88000    0
2    28   59000    0
3    32   86000    0
4    33  149000    1
..  ...     ...  ...
95   28   89000    0
96   34   43000    0
97   30   79000    0
98   20   36000    0
99   26   80000    0

[100 rows x 3 columns]

In [15]:
dataset.rename(columns={'Car':'Target'},inplace=True)
dataset

    Age  Income  Target
0    28   37000       0
1    27   88000       0
2    28   59000       0
3    32   86000       0
4    33  149000       1
..  ...     ...     ...
95   28   89000       0
96   34   43000       0
97   30   79000       0
98   20   36000       0
99   26   80000       0

[100 rows x 3 columns]

In [16]:
dataset.columns

Index(['Age', 'Income', 'Target'], dtype='object')

In [17]:
dataset[['Age','Target']]

    Age  Target
0    28       0
1    27       0
2    28       0
3    32       0
4    33       1
..  ...     ...
95   28       0
96   34       0
97   30       0
98   20       0
99   26       0

[100 rows x 2 columns]

In [18]:
dataset.loc[50]

Age          20
Income    74000
Target        0
Name: 50, dtype: int64

In [19]:
dataset.loc[50:60]

    Age  Income  Target
50   20   74000       0
51   26   15000       0
52   41   45000       0
53   31   76000       0
54   36   50000       0
55   40   47000       0
56   31   15000       0
57   46   59000       0
58   29   75000       0
59   26   30000       0
60   32  135000       1

In [20]:
dataset[(dataset['Income'] > 100000)]

    Age  Income  Target
4    33  149000       1
38   30  107000       1
60   32  135000       1
69   29  148000       1
72   34  115000       0
73   26  118000       0
83   32  117000       1

In [21]:
import pandas as pd
example = pd.read_csv('/Users/shridharmankar/abc.csv')
example

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN

In [22]:
example['price'].notnull()

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7     True
8    False
9    False
Name: price, dtype: bool

In [23]:
example[example['price'].isnull()]

  iteams  price
1      B    NaN
3      D    NaN
8      I    NaN
9      J    NaN

In [24]:
example['price'].fillna(example['price'].max())

0    70.0
1    70.0
2    50.0
3    70.0
4    40.0
5    32.0
6    45.0
7    69.0
8    70.0
9    70.0
Name: price, dtype: float64

In [25]:
example['price'] = example['price'].fillna(example['price'].std())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [26]:
example['price'] = example['price'].fillna(example['price'].min())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [27]:
example['price'] = example['price'].fillna(example['price'].max())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [28]:
df.drop(['b'],axis='columns')

      a   c   d   e
0    74  93  47  20
1    51   4  20  59
2    88   1  15  18
3     6   5   4  64
4    77  27  76  79
..   ..  ..  ..  ..
995  97  92   3  47
996  68   7  78  12
997  37  62  98  73
998  25  97  48  77
999  71  87   8  20

[1000 rows x 4 columns]

In [29]:
df

      a   b   c   d   e
0    74  96  93  47  20
1    51  41   4  20  59
2    88  13   1  15  18
3     6  56   5   4  64
4    77  69  27  76  79
..   ..  ..  ..  ..  ..
995  97  81  92   3  47
996  68  92   7  78  12
997  37  32  62  98  73
998  25  24  97  48  77
999  71  19  87   8  20

[1000 rows x 5 columns]

In [30]:
df.drop(['b'],axis='columns',inplace=True)
df

      a   c   d   e
0    74  93  47  20
1    51   4  20  59
2    88   1  15  18
3     6   5   4  64
4    77  27  76  79
..   ..  ..  ..  ..
995  97  92   3  47
996  68   7  78  12
997  37  62  98  73
998  25  97  48  77
999  71  87   8  20

[1000 rows x 4 columns]